<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PokeAPP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            padding: 20px;
        }

        .navbar {
            background-color: #e3f2fd;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand img {
            width: 40px; /* Adjust the size of the Pokémon image */
            height: auto;
        }

        .form-control {
            border-radius: 0;
            margin-left: 10px; /* Adjust the left margin of the search bar */
        }

        .btn-outline-success {
            border-color: #28a745;
            color: #28a745;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center; /* Center-align content */
        }

        .table-bordered th {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar">
        <a class="navbar-brand" href="dashboard.html"><img src="templates/img/logo.png" alt="Pokeball"></a>
        <form class="d-flex" action="/search" method="post">
            <input class="form-control me-2" name="pokemon_name" type="text" placeholder="Search Pokémon" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </nav>
    <div class="card">
        <table class="table table-bordered">
            <tr>
                <th style="width: 10%;">Id Pokemon</th>
                <th style="width: 10%;">Front Image</th>
                <th style="width: 10%;">Back Image</th>
                <th style="width: 20%;">Name</th>
                <th style="width: 10%;">HP</th>
                <th style="width: 10%;">Attack</th>
                <th style="width: 10%;">Defense</th>
                <th style="width: 30%;">Reviews</th>
            </tr>
            <!-- Loop through Pokémon data and populate the table -->
            {% for pokemon in pokemon_list %}
            <tr>
                <td>{{ pokemon.id }}</td>
                <td><img src="{{ pokemon.image}}" alt="Pokémon Image"></td>
                <td><img src="{{ pokemon.image2}}" alt="Pokémon Image2"></td>
                <td>{{ pokemon.name }}</td>
                <td>{{ pokemon.hp }}</td>
                <td>{{ pokemon.attack }}</td>
                <td>{{ pokemon.defense }}</td>
                <!-- <td>{{ pokemon.reviews }}</td> -->
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
